{
  "compilerOptions": {
    "target": "ES2017",
    "sourceMap": true,
    "allowSyntheticDefaultImports": true,
    "jsx": "react",
    "typeRoots": [
      "./node_modules/@types",
      "./node_modules/@figma"
    ]
  }
}
